# temp-backend

./: .gitignore  build.gradle
src/main/java/org/example/capstone/: CapstoneApplication.java
src/main/java/org/example/capstone/chat/config/: WebSocketConfig.java
src/main/java/org/example/capstone/chat/controller/: ChatController.java
src/main/java/org/example/capstone/chat/domain/: Chat.java
src/main/java/org/example/capstone/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/org/example/capstone/chat/service/: FlaskChatService.java
src/main/java/org/example/capstone/global/config/: AppConfig.java  SecurityConfig.java  SecurityUrls.java
src/main/java/org/example/capstone/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/org/example/capstone/global/filter/: JwtFilter.java  LoginFilter.java
src/main/java/org/example/capstone/global/util/: JwtUtil.java
src/main/java/org/example/capstone/nutrition/controller/: NutritionController.java
src/main/java/org/example/capstone/nutrition/domain/: Nutrition.java
src/main/java/org/example/capstone/nutrition/dto/: NutritionDTO.java
src/main/java/org/example/capstone/nutrition/repository/: NutritionRepository.java
src/main/java/org/example/capstone/nutrition/service/: NutritionService.java
src/main/java/org/example/capstone/recipe/controller/: RecipeController.java  RecipeGenerateController.java  RecipeUploadController.java
src/main/java/org/example/capstone/recipe/domain/: Ingredient.java  Instruction.java  Recipe.java
src/main/java/org/example/capstone/recipe/dto/: IngredientDTO.java  InstructionDTO.java  RecipeResponse.java  (+6 more)
(+27 files in other folders)
